;; Auto-generated. Do not edit!


(when (boundp 'boustrophedon_msgs::PlanMowingPathResult)
  (if (not (find-package "BOUSTROPHEDON_MSGS"))
    (make-package "BOUSTROPHEDON_MSGS"))
  (shadow 'PlanMowingPathResult (find-package "BOUSTROPHEDON_MSGS")))
(unless (find-package "BOUSTROPHEDON_MSGS::PLANMOWINGPATHRESULT")
  (make-package "BOUSTROPHEDON_MSGS::PLANMOWINGPATHRESULT"))

(in-package "ROS")
;;//! \htmlinclude PlanMowingPathResult.msg.html


(defclass boustrophedon_msgs::PlanMowingPathResult
  :super ros::object
  :slots (_plan ))

(defmethod boustrophedon_msgs::PlanMowingPathResult
  (:init
   (&key
    ((:plan __plan) (instance boustrophedon_msgs::StripingPlan :init))
    )
   (send-super :init)
   (setq _plan __plan)
   self)
  (:plan
   (&rest __plan)
   (if (keywordp (car __plan))
       (send* _plan __plan)
     (progn
       (if __plan (setq _plan (car __plan)))
       _plan)))
  (:serialization-length
   ()
   (+
    ;; boustrophedon_msgs/StripingPlan _plan
    (send _plan :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; boustrophedon_msgs/StripingPlan _plan
       (send _plan :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; boustrophedon_msgs/StripingPlan _plan
     (send _plan :deserialize buf ptr-) (incf ptr- (send _plan :serialization-length))
   ;;
   self)
  )

(setf (get boustrophedon_msgs::PlanMowingPathResult :md5sum-) "f7a5dc2a7fd3a005db67fe266f849039")
(setf (get boustrophedon_msgs::PlanMowingPathResult :datatype-) "boustrophedon_msgs/PlanMowingPathResult")
(setf (get boustrophedon_msgs::PlanMowingPathResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
boustrophedon_msgs/StripingPlan plan

================================================================================
MSG: boustrophedon_msgs/StripingPlan
Header header
StripingPoint[] points

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: boustrophedon_msgs/StripingPoint
geometry_msgs/Point point
uint8 type

uint8 OUTLINE = 0
uint8 STRIPE_START = 1
uint8 STRIPE_END = 2
uint8 STRIPE_INTERMEDIATE = 3

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :boustrophedon_msgs/PlanMowingPathResult "f7a5dc2a7fd3a005db67fe266f849039")


