;; Auto-generated. Do not edit!


(when (boundp 'boustrophedon_msgs::PlanMowingPathFeedback)
  (if (not (find-package "BOUSTROPHEDON_MSGS"))
    (make-package "BOUSTROPHEDON_MSGS"))
  (shadow 'PlanMowingPathFeedback (find-package "BOUSTROPHEDON_MSGS")))
(unless (find-package "BOUSTROPHEDON_MSGS::PLANMOWINGPATHFEEDBACK")
  (make-package "BOUSTROPHEDON_MSGS::PLANMOWINGPATHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PlanMowingPathFeedback.msg.html


(defclass boustrophedon_msgs::PlanMowingPathFeedback
  :super ros::object
  :slots ())

(defmethod boustrophedon_msgs::PlanMowingPathFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get boustrophedon_msgs::PlanMowingPathFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get boustrophedon_msgs::PlanMowingPathFeedback :datatype-) "boustrophedon_msgs/PlanMowingPathFeedback")
(setf (get boustrophedon_msgs::PlanMowingPathFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :boustrophedon_msgs/PlanMowingPathFeedback "d41d8cd98f00b204e9800998ecf8427e")


